prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
SRC = Main.cpp Quicksort.cpp Seleccion.cpp
OBJ = Main.o Quicksort.o Seleccion.o
APP = proyecto

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
